fish - stability: 0.86 - concreteness: (5.0, 0.0)
bird - stability: 0.68 - concreteness: (5.0, 0.0)
dog - stability: 0.85 - concreteness: (4.85, 0.46)
tree - stability: 0.64 - concreteness: (5.0, 0.0)
seed - stability: 0.38 - concreteness: (4.71, 0.78)
leaf - stability: 0.74 - concreteness: (5.0, 0.0)
root - stability: 0.78 - concreteness: (4.34, 1.11)
flesh - stability: 0.36 - concreteness: (4.59, 0.95)
blood - stability: 0.69 - concreteness: (4.86, 0.44)
horn - stability: 0.82 - concreteness: (5.0, 0.0)
hair - stability: 0.77 - concreteness: (4.97, 0.19)
ear - stability: 0.46 - concreteness: (5.0, 0.0)
mouth - stability: 0.49 - concreteness: (4.74, 0.81)
tooth - stability: 0.91 - concreteness: (4.89, 0.58)
tongue - stability: 0.61 - concreteness: (4.93, 0.27)
foot - stability: 0.7 - concreteness: (4.9, 0.41)
knee - stability: 0.38 - concreteness: (5.0, 0.0)
belly - stability: 0.4 - concreteness: (4.8, 0.48)
neck - stability: 0.72 - concreteness: (5.0, 0.0)
breast - stability: 0.65 - concreteness: (4.89, 0.42)
sun - stability: 0.49 - concreteness: (4.83, 0.6)
moon - stability: 0.48 - concreteness: (4.9, 0.31)
star - stability: 0.87 - concreteness: (4.69, 0.62)
water - stability: 0.48 - concreteness: (5.0, 0.0)
rain - stability: 0.68 - concreteness: (4.97, 0.18)
stone - stability: 0.71 - concreteness: (4.72, 0.84)
cloud - stability: 0.68 - concreteness: (4.54, 1.07)
smoke - stability: 0.57 - concreteness: (4.96, 0.19)
path - stability: 0.35 - concreteness: (4.41, 1.12)
mountain - stability: 0.64 - concreteness: (4.96, 0.2)
white - stability: 0.77 - concreteness: (3.89, 1.29)
night - stability: 0.68 - concreteness: (4.52, 0.91)
babe - stability: 0.59 - concreteness: (3.67, 1.47)
hypocrit - stability: 0.81 - concreteness: (2.425, 0)
soldier - stability: 0.49 - concreteness: (4.72, 0.59)
scroll - stability: 0.57 - concreteness: (4.11, 1.1)
demon - stability: 0.45 - concreteness: (3.32, 1.66)
boat - stability: 0.71 - concreteness: (4.93, 0.37)
olive - stability: 0.8 - concreteness: (4.9, 0.31)
prayer - stability: 0.32 - concreteness: (3.28, 1.46)
mercy - stability: 0.29 - concreteness: (1.57, 0.73)
trumpet - stability: 0.83 - concreteness: (4.86, 0.52)
angel - stability: 0.88 - concreteness: (3.82, 1.49)
prison - stability: 0.62 - concreteness: (4.68, 0.67)
savior - stability: 0.49 - concreteness: (3.04, 1.63)
tomb - stability: 0.61 - concreteness: (4.73, 0.78)
husband - stability: 0.47 - concreteness: (4.11, 1.22)
bride - stability: 0.69 - concreteness: (4.63, 0.74)
talent - stability: 0.83 - concreteness: (2.19, 1.14)
peace - stability: 0.72 - concreteness: (1.62, 1.35)
secret - stability: 0.57 - concreteness: (2.19, 1.39)
faith - stability: 0.59 - concreteness: (1.63, 1.08)
woe - stability: 0.8 - concreteness: (1.96, 1.37)
throne - stability: 0.62 - concreteness: (4.64, 0.99)
wisdom - stability: 0.54 - concreteness: (1.53, 0.86)
disciple - stability: 0.73 - concreteness: (3.29, 1.44)
obeisance - stability: 0.37 - concreteness: NA
truth - stability: 0.4 - concreteness: (1.96, 1.4)
memor - stability: 0.53 - concreteness: (2.8325, 0)
governor - stability: 0.52 - concreteness: (4.07, 1.33)
poor - stability: 0.63 - concreteness: (2.7, 1.71)
blind - stability: 0.77 - concreteness: (4.03, 1.15)
spiritual - stability: 0.33 - concreteness: (1.79, 1.26)
justice - stability: 0.34 - concreteness: (1.45, 0.74)
courage - stability: 0.53 - concreteness: (1.52, 0.99)
purpose - stability: 0.3 - concreteness: (1.52, 0.98)
generation - stability: 0.56 - concreteness: (1.96, 1.07)
contrary - stability: 0.46 - concreteness: (1.56, 0.89)
prophesy - stability: 0.41 - concreteness: (2.11, 1.4)
decision - stability: 0.36 - concreteness: (2.19, 1.27)
request - stability: 0.32 - concreteness: (2.59, 1.6)
weakness - stability: 0.55 - concreteness: (2.59, 1.47)
journey - stability: 0.39 - concreteness: (2.57, 1.38)
public - stability: 0.23 - concreteness: (2.57, 1.32)
appearance - stability: 0.55 - concreteness: (2.57, 1.62)
expression - stability: 0.51 - concreteness: (2.54, 1.37)
marriage - stability: 0.51 - concreteness: (2.51, 1.2)
wrath - stability: 0.4 - concreteness: (2.42, 1.33)
trouble - stability: 0.45 - concreteness: (2.25, 1.32)
promise - stability: 0.46 - concreteness: (2.09, 1.16)
power - stability: 0.41 - concreteness: (2.04, 1.34)
pleasure - stability: 0.35 - concreteness: (2.04, 1.26)
thought - stability: 0.39 - concreteness: (1.97, 1.35)