$fish$|||$fishes$
$bird$|||$birds$
$dog$|||$dogs$
$tree$|||$trees$
$seed$|||$seeds$
$leaf$|||$leaves$
$root$|||$roots$
$flesh$|||$fleshes$|||$meat$
$blood$
$horn$|||$horns$
$hair$|||$hairs$
$ear$|||$ears$
$mouth$|||$mouths$
$tooth$|||$teeth$
$tongue$|||$tongues$
$foot$|||$feet$
$knee$|||$knees$
$belly$|||$bellies$
$neck$|||$necks$
$breast$|||$breasts$
$sun$
$moon$
$star$|||$stars$
$water$
$rain$
$stone$|||$stones$
$cloud$
$smoke$
$path$|||$paths$|||$road$|||$roads$|||$trail$|||$trails$
$mountain$|||$mountains$
$white$
$night$|||$nights$
$babe
hypocrit
$soldier
$scroll
$the$demon|||$the$devil$
$boat
olive
$prayer
$mercy$
$trumpet
$angel
$prison$|||$prisons$
$savior
$tomb
$husband
$bride$|||$brides$
$talent
$peace$
$secret
$faith
$woe
$throne
$wisdom$
$disciple
$obeisance
$truth
$memor
$governor
$poor
$blind
$spiritual
$justice$|||$justices$
$courage$
$purpose|||$purposes$
$generation$
$contrary$
$prophesy
$decision
$request$|||$requests$
$weakness
$journey$|||$journeys$
$public$
$appearance
$expression
$marriage$
$wrath$
$trouble$|||$troubles$
$promise$|||$promises$
$power$
$pleasure
$thought$|||$thoughts$
