$fish$|||$fishes$
$bird$|||$birds$
$dog$|||$dogs$
$tree$|||$trees$
$seed$|||$seeds$
$leaf$|||$leaves$
$root$|||$roots$
$flesh$|||$fleshes$|||$meat$
$blood$
$horn$|||$horns$
$hair$|||$hairs$
$ear$|||$ears$
$mouth$|||$mouths$
$tooth$|||$teeth$
$tongue$|||$tongues$
$foot$|||$feet$
$knee$|||$knees$
$belly$|||$bellies$
$neck$|||$necks$
$breast$|||$breasts$
$sun$
$moon$
$star$|||$stars$
$water$
$rain$
$stone$|||$stones$
$cloud$
$smoke$
$path$|||$paths$|||$road$|||$roads$|||$trail$|||$trails$
$mountain$|||$mountains$
$white$
$night$|||$nights$